# springboot-modules

./: README.md  pom.xml
sys-web/: freemarker.md  pom.xml  readme.md
sys-web/doc/: crack.docx  zhpt.sql
sys-web/src/main/java/com/springboot/: MainApplication.java
sys-web/src/main/java/com/springboot/activemq/: IMessageService.java
sys-web/src/main/java/com/springboot/activemq/consumer/: Consumer.java
sys-web/src/main/java/com/springboot/activemq/producer/: Producer.java
sys-web/src/main/java/com/springboot/cache/: RedisConfig.java  RedisShiroCache.java  RedisShiroCacheManager.java
sys-web/src/main/java/com/springboot/cache/client/: CacheGroup.java
sys-web/src/main/java/com/springboot/cache/jedis/: JedisCache.java  JedisHandler.java  JedisTemplate.java
sys-web/src/main/java/com/springboot/cache/redis/: ObjectTranscoder.java  RedisShiroCache.java  RedisShiroManager.java  RedisUtil.java
sys-web/src/main/java/com/springboot/cache/service/: CacheConfig.java  CacheEntity.java
sys-web/src/main/java/com/springboot/common/anno/: LogParams.java
sys-web/src/main/java/com/springboot/common/busi/: Assert.java  BaseRunTimeException.java  InternalAccount.java  RecordsException.java  ResponseData.java  RightDictCache.java  ServletInitializer.java
sys-web/src/main/java/com/springboot/common/filter/: DefaultView.java  LogIntercepter.java  RedisUtil.java  ShiroAuthRealm.java  ShiroConfig.java  ShiroUtil.java  WebConfig.java  WebFilter.java  WebMvcConfig.java
sys-web/src/main/java/com/springboot/common/sensitive/: SensitiveWordInit.java
sys-web/src/main/java/com/springboot/common/session/: RedisShiroSessionDao.java
sys-web/src/main/java/com/springboot/common/util/: AppUtil.java  BASE64.java  BrowserUtils.java  CSVUtils.java  CodeUtil.java  DataCollectUtil.java  DataDictionaryUtil.java  DateUtil.java  DateUtils.java  DocFileManage.java  EncrypAES.java  EncrypDES.java  EncrypRSA.java  EncrypSHA.java  FileHashUtil.java  GraphicHelper.java  IpUtil.java  JDKUtil.java  JacksonMapper.java  Jacksons.java  LabelUtils.java  LoginPersonUtil.java  MD5.java  OSUtil.java  PageMap.java  PropertiesUtil.java  RandomValue.java  RegUtil.java  SHA.java  SQLConstants.java  SQLInterceptor.java  SqlUtil.java  StringUtils.java  (+1 more)
sys-web/src/main/java/com/springboot/controller/: CacheController.java  CmsLogController.java  CommonController.java  ConstantController.java  DataDictController.java  DataDictItemController.java  DataReleasedController.java  DemoController.java  FileUploadController.java  FreemarkerController.java  IndexController.java  InfoMgrController.java  LoginController.java  MenuController.java  OrganController.java  RoleController.java  TemplateController.java  UserController.java
sys-web/src/main/java/com/springboot/function/: DateFormat.java
sys-web/src/main/java/com/springboot/mapper/: ConstantMapper.java  ConstantMapper.xml  MenuMapper.xml  OrganMapper.java  OrganMapper.xml  UserMapper.java  UserMapper.xml
sys-web/src/main/java/com/springboot/vo/: Assert.java  BaseQuery.java  CountQueryStringBuilder.java  DataDictPageVO.java  DataDictVO.java  DataItemQueryVO.java  DataSortVO.java  ExceptionTipsMessage.java  InternalAccount.java  JpqlQuery.java  LabelFieldVO.java  LabelVO.java  MapVO.java  MongoFileVO.java  NamedParameters.java  PageQueryVO.java  PaginationVO.java  PositionalParameters.java  QueryParameters.java  QueryRoleVO.java  ReleaseDataQueryVO.java  ResponseData.java  ResultVO.java  StatisQueryVO.java  StatisResultVO.java
sys-web/src/main/java/com/springboot/websocket/: ActiveMQListening.java  FileLogListening.java  LoggerDisruptorQueue.java  ProcessLogFilter.java  WebSocketConfig.java
sys-web/src/main/resources/: application.properties  applicationContext.xml  logback.xml
sys-web/src/main/resources/sen/: sensitive.txt
sys-web/src/main/webapp/WEB-INF/freemarker/: freemarker.ftl  index.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/cache/: index.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/collect/: index.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/common/: footer.ftl  header.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/design/: preview.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/info/: index.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/log/: loginLog_list.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/role/: form.ftl  index.ftl  list.ftl  menu_auth.ftl  view.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/site/: index.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/test/: fm_grid.ftl  fm_layer.ftl  fm_tag.ftl  miniui_grid.ftl  show_chance.ftl  test_tag.ftl
sys-web/src/main/webapp/WEB-INF/freemarker/user/: form.ftl  index.ftl  list.ftl
sys-web/src/main/webapp/css/: common.css  menu.css  site.css
sys-web/src/main/webapp/css/icon/: demo.css  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
sys-web/src/main/webapp/data/: menu.json  miniui_grid.json  service_agency.json
sys-web/src/main/webapp/js/: boot.js  common.js  jsonviewer.js
sys-web/src/main/webapp/js/pages/: label_mgr.js  label_select.js  tpl_manage.js
sys-web/src/main/webapp/pages/: index.html
sys-web/src/main/webapp/pages/error/: 403.html  404.html  500.html  503.html  unknow.html
sys-web/src/main/webapp/pages/site/: site_conf.html
sys-web/src/main/webapp/pages/system/constant/: constant_list.html
sys-web/src/main/webapp/pages/system/log/: index.html
sys-web/src/main/webapp/pages/system/menu/: btn_list.html  menu_list.html
sys-web/src/main/webapp/pages/system/organ/: index.html
sys-web/src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
sys-web/src/main/webapp/plugins/echarts/: echarts.min.js
sys-web/src/main/webapp/plugins/jquery-toast/src/: jquery.toast.css
sys-web/src/main/webapp/plugins/niceValidator/demo/: load-in-global.html  option-theme.html
sys-web/src/main/webapp/plugins/pagination/css/: jquery.pagination.css
sys-web/src/main/webapp/plugins/pagination/js/: jquery.pagination.min.js
sys-web/src/main/webapp/plugins/video/: index.html
sys-web/src/test/java/com/springboot/: CommonTest.java  DemoController.java
(+563 files in other folders)
